<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        * {box-sizing: border-box; transition: all 1s;}
        html,body{background: lightblue;}
        .chat_bot {
            background-color: darkblue;
            width: 100px; height: 100px;
            border-radius: 50px;
            position: fixed; right: 50px; bottom: 50px; z-index: 999;
        }
        .chat_bot #robot {cursor: pointer; background: none; border: 0; text-align: center;}
        .chat_bot #robot img {width: 60px;}
        .chat_bot span {
            color: #fff; display: block; text-align: center;
            font-weight: 700; font-size: 0.91rem;
        }

        #chat_container {
            background: #fff; width: 400px; height: 600px;
            display: flex; flex-flow: column nowrap; padding: 20px; border: 1px solid #ccc; border-radius: 20px;
            position: fixed; right: 50px; bottom: 160px;
            transition: all 1s;
        }
        #chat_container #chat_message {
            height: 500px; background: #f5f5f5; border-radius: 10px;
            padding: 20px;
            display: flex; flex-flow: column nowrap; justify-content: flex-start;
            overflow-y: scroll; overflow-x: hidden; 
        }
        #chat_container #chat_message .message {
            background: skyblue; border-radius: 5px; padding: 10px 15px; margin-bottom: 5px; color: #fff;
        }
        #chat_container #user_input {
            display: flex; flex-flow: row nowrap; justify-content: space-between;
            margin-top: 10px;
        }
        #chat_container #user_input input[name=user_text] {
            width: calc(100% - 60px); border: 1px solid skyblue; outline: none;
            font-size: 0.85rem; padding: 0 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        #chat_container #user_input #chat_btn {
            background-color: skyblue; color: #fff; border: 0;
            width: 60px; height: 50px;
            font-weight: 600;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .showhide {
            display: none !important;
        }
        .show {animation: chatShow 0.5s both;}
        @keyframes chatShow{
            0% {transform: translateY(50px); opacity: 0;}
            100% {transform: translateY(0); opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="chat_bot">
        <button type="button" id="robot"><img src="./images/robot.png" alt=""></button>
        <span>AI 상담</span>
    </div>
    <!-- chat_bot 클릭 시 채팅화면 -->
    <div id="chat_container">
        <div id="chat_message">
            <!-- <div class="message"></div> -->
        </div><!-- 채팅 기록 -->
        <div id="user_input">
            <input type="text" name="user_text" placeholder="메세지를 입력하세요">
            <button type="button" id="chat_btn">전송</button>
        </div>
    </div>
    <script src="./script/chat_api.js"></script>
</body>
</html>