<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        body {background-color: #222;}
        #chat {
            background: #eee; border-radius: 10px;
            width: 400px; margin: 100px auto 0; padding: 20px; box-shadow: 0 0 0 #000;
        }
        #chat .chat_list {
            background:url(https://i.pinimg.com/564x/9e/75/7f/9e757fcbb569e5a65233d8028b396fad.jpg); height: 500px; 
            display: flex; flex-flow: column-reverse nowrap; overflow-y: auto; margin-bottom: 20px; border-radius: 10px; opacity: 0.95;
        }
        #chat .chat_send {
            padding: 10px 0; display: flex;justify-content: space-between;
        }
        #chat .chat_send #chat_txt {border: 0; outline: none; width: 300px; padding: 10px 10px; line-height: 2; border-radius: 10px; background-color: #d4d4d4; box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);}
        #chat .chat_send #send_btn {border: 0; border-radius: 10px; color: #eee; background: #222; cursor: pointer; width: 60px;}
        ul {display: inline-block;}
        li {margin: 20px 0; list-style: none; width: max-content; background: #eee; padding: 10px 20px; border-radius: 20px; opacity: 0.7;}
    </style>
</head>
<body>
    <div id="chat">
        <div class="chat_list"></div>
        <div class="chat_send">
            <input type="text" id="chat_txt" placeholder="여기에 입력하세요">
            <button type="button" id="send_btn"></button>
        </div>
    </div>
    <script src="./script/chat.js"></script>
</body>
</html>