<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 1s;
        }

        .wrap {
            height: 100vh;
            position: relative;
            top: 0;
        }

        .container {
            font-size: 5rem;
            text-align: center;
            height: 100vh;
        }

        .container:nth-child(1) {
            background-color: lightblue;
        }

        .container:nth-child(2) {
            background-color: lavender;
        }

        .container:nth-child(3) {
            background-color: lightcoral;
        }

        .container:nth-child(4) {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container"><h1>1</h1></div>
        <div class="container"><h1>2</h1></div>
        <div class="container"><h1>3</h1></div>
        <div class="container"><h1>4</h1></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        //Math.floor()
        const wrap = document.querySelector('.wrap')
        const container = document.querySelectorAll('.wrap .container')
        let page = 0
        console.log(wrap, container)

        // e = event 스크롤의 정보가 담김
        // deltaY = 세로 스크롤 양 반환하는 마우스 이벤트 속성
        // 아래로 내려갈 때 +100 위로 올라갈 때 -100
        // 브라우저는 스크롤 할 때마다 새로고침하게 됨 > 막아주는 속성 써줘야 함
        // 웹브라우저의 기본값 중 하나가 스크롤이 움직일때 이전 스크롤이 끝나지 않으면 다음 스크롤 하기 전에 강제로 기다리게 하는 속성이 있음
        // 연속스크롤 할 때는 이전 스크롤 기다리지 않도록 설정을 따로 해줘야 함
        window.addEventListener('wheel', (e) => {
            e.preventDefault()// 새로고침 막기
            // console.log(e.deltaY) // delta값 확인
            // 페이지 변수를 컨테이너 변수의 인덱스에 곱해서 스크롤 내리고 올릴 때 더하고 빼기
            if (e.deltaY > 0) {page++} // 스크롤 델타값이 양수일 때 페이지 변수 +1
            if (e.deltaY < 0){page--}// 스크롤 델타값이 음수일 때 -1
            // 마지막 페이지일 때 값이 더 내려가지 않게 하기
            if(page > container.length-1) {
                page = container.length-1
            }
            // 첫 번째 페이지일 때 값이 더 올라가지 않게 하기
            if(page < 0){page = 0}
            // 적용 (page변수 * -100vh) 한번 내리고 올릴 때 100vh씩 이동하게 됨
            wrap.style.top = `${page*-100}vh`
            console.log(`${page*-100}vh`) // 콘솔확인

            // 스크롤 애니메이션 동작 
            for(let i of container){
                if(i.offsetTop >= container[1].offsetTop){
                    // 두 번째 컨테이너의 첫번째 자식 h1 색 변경
                    container[1].children[0].style.color = '#f00'
                }
                if(i.offsetTop >= container[2].offsetTop){
                    console.log(i.offsetTop, container[2].offsetTop)
                    container[2].children[0].style.transform = 'scale(1.5) rotate(360deg) translateY(20px)'
                }
            }

        },{passive:false})// 이전 스크롤 기다리지 않기
    </script>
</body>

</html>