<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer1</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .slider_wrap {
            width: 500px; border: 5px solid black;
            margin: 50px auto 0; overflow-x: auto;
        }
        .slider_wrap .slide_container {
            width: max-content; display: flex; flex-flow: row nowrap;
            /* transform: translateX(0); 1*/
            /* transform: translateX(-500px); 2*/
            /* transform: translateX(-1000px); 3*/
        }
        .slider_wrap .slide_container .slide {
            width: 500px; height: 350px; font-size: 5rem;
        }
        .slider_wrap .slide_container .slide1 {background-color: lightsalmon;}
        .slider_wrap .slide_container .slide2 {background-color: lightblue;}
        .slider_wrap .slide_container .slide3 {background-color: lightcoral;}
        .slide_transition {transition: transform 0.7s;}
        button {
            cursor: pointer;
            padding: 10px; display: inline-block; position: relative; left: 40%;
        }
    </style>
</head>
<body>
    <div class="slider_wrap">
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <button type="button" id="pause">일시정지</button>
    <button type="button" id="play">재생</button>
    <script>
        let num = 0;
        let total = 0;
        const slide = document.querySelector('.slide_container')
        let slides = document.querySelectorAll('.slide') // 반응형 대비
        let slide_w = slide.children[0].offsetWidth // 반응형 대비
        const pause_btn = document.querySelector('#pause')
        const play_btn = document.querySelector('#play')
        console.log(slides)

        const clone_slide = slides[0].cloneNode(true)
        // 복제대상.cloneNode() / 자식, 자손없이 대상만 복제
        // 복제대상.cloneNode(true) / 자식, 자손 포함 복제
        console.log(clone_slide)
        slide.appendChild(clone_slide)
        slide.classList.add('slide_transition')
        
        window.addEventListener('resize',()=>{ // 윈도우 크기가 변할 때
            slide_w = slide.children[0].offsetWidth;// if문을 작성해 슬라이드의 크기가 ~~이상일때 등 여러 방법으로 사용 가능
        })

        // 처음 재생 슬라이드
        let timer1 = setInterval(timerSlide, 1000)

        // 정지
        pause_btn.addEventListener('click',()=>{
            clearInterval(timer1)
        })

        // 정지 후 재생
        play_btn.addEventListener('click',()=>{
            timer1 = setInterval(timerSlide, 1000)
        })

        // 재사용 함수 setTnterval 호출용
        function timerSlide(){
            num++
            if(num > slides.length){
                slide.classList.remove('slide_transition')
                num = 0
                setTimeout(()=>{
                    slide.style.transform = `translateX(0px)`
                    slide.classList.add('slide_transition')
                },100)
            }
            total = num * slide_w // 절대적인 숫자를 곱하는 게 아니라 변수로 만들어주기 > 반응형
            slide.style.transform = `translateX(-${total}px)`
            console.log(num, total)
        }

    </script>
</body>
</html>